<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://brestok-1.github.io/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LUT AI - Transform Your Color Grading</title>
    <meta name="description" content="Transform your LUT files with AI-powered prompts for cinematic color grading">
    <script type="module" crossorigin src="https://brestok-1.github.io/assets/index-CIBZiudt.js"></script>
    <link rel="stylesheet" crossorigin href="https://brestok-1.github.io/assets/index-nCdKlbRn.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
